chapter15/XamlEvent/MainWindow.xaml

<Window x:Class="XamlEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gradation" Height="360" Width="525"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="300"
                  Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="0" G="0" B="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="100" G="0" B="255"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="255" G="0" B="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="0" G="0" B="255" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="100" G="0" B="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="220" G="0" B="125" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Slider DockPanel.Dock="Bottom" Minimum="0" Maximum="255" 
                ValueChanged="Slider_ValueChanged">
            
        </Slider>

    </DockPanel>
</Window>
